kafka {
  broker-servers = "localhost:9092"
  zookeeper = "localhost:2181"
}

 stream1-datapipeline-job{
  input.topic = "raw"
  output.success.topic = "valid"
  output.downstream.topic = "downstream"
  groupId = "stream1"
}

flink {
  parallelism = 5
  checkpointing.interval = 30000
}